// Quasar Sass Variables File

// Primary Theme Color
$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

// Other common Quasar colors
$dark      : #1D1D1D
$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

// Import Quasar core styles (make sure this is included in main.scss/main.sass)
@import 'quasar/src/css/variables.sass'
